html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit
body
  +reg
  color: $text-color
img
  max-width: 100%
.button
  padding: 22px 48px

  font-family: Rubik
  font-size: 16px
  line-height: 19px
  font-weight: 400
  color: $buttons-text-color
  text-transform: uppercase

  background:  transparent
  border: none
  border-radius: 24px
  transition: background-color 0.5s, border-color 0.5s, color 0.5s, linear-gradient 0.5s
  cursor: pointer
.container
  width: 1246px
  margin: auto