.advantages
  &__block
    padding-bottom: 90px
  &__title
    margin: 0
    margin-bottom: 30px
    font-family: 'Rubik-Regular'
    font-weight: 400
    font-size: 30px
    line-height: 36px
    color: $main-color

    text-align: center
    text-transform: uppercase
  &-card
    &__list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      margin: 0
      padding: 0
      list-style: none
    &__list-item
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      max-width: 289px

      background-color: #ffffff
      box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1)

    &__list-item-img-wrapper
      padding-top: 48px
      padding-bottom: 13px
    &__description
      display: inline-block
      padding-bottom: 57px
      text-align: center

      font-family: 'Rubik-Regular'
      font-weight: 400
      font-size: 14px
      line-height: 17px

      color: $text-color