.main-footer
  padding-top: 61px
  padding-bottom: 120px

  background-color: $main-color
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__logo-wrapper
    margin-bottom: 30px
  &-contacts
    position: relative
    width: 100%
    max-width: 190px

    font-family: 'Roboto'
    font-weight: 400
    font-size: 18px
    line-height: 21px
    text-align: center
  &__phone
    display: inline-block
    margin-bottom: 9px
    margin-left: -25px

    color: $footer-text-color    
    text-decoration: none
  &__telegram
    position: absolute
    top: -6px
    right: -10px
  &__mail
    display: inline-block

    margin-bottom: 14px

    color: $footer-text-color    
    text-decoration: none
  &__map
    display: inline-block

    color: $footer-text-color    
    text-decoration: none
  &-copyrights
    align-self: flex-end
    margin-bottom: 30px
    width: 100%
    max-width: 200px
    text-align: right
    
    font-family: 'Roboto'
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: right;

    color: $copyrights-text-color