.main-header
  position: relative

  max-height: 636px
  &::after
    content: ""

    position: absolute
    top: 0
    left: 0

    display: block
    width: 100%
    height: 99.9%

    background-color: rgba(0, 0, 0, 0.5)
    z-index: 2
    overflow: hidden
  &__video-wrap
    position: relative

    width: 100%
    max-height: 636px

    overflow: hidden
  &__video
    z-index: 1
    position: relative
    top: 0
    left: 0

    width: 100%
    height: auto

    background-image: url("../img/header/Fon_video.jpg")
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    overflow: hidden
  &__content
    z-index: 3
    position: absolute
    top: 122px
    left: 50%

    display: flex
    flex-direction: column
    align-items: center
    
    transform: translateX(-50%);
  &__logo
    margin-bottom: 6px
  &__title
    margin: 0
    margin-bottom: 18px
    
    font-family: Raleway
    font-size: 45px
    line-height: 59px
    font-weight: 800
    text-align: center;
    color: $header-text-color
  &__button
    padding: 18px 44px;
    
    background-color: transparent
    border: 4px solid $main-color
    &:hover
      border-color: $buttons-text-color
      color: $main-color
  &__music-button
    position: absolute
    bottom: 100px
    right: 100px
    z-index: 5

    width: 100px
    height: 100px

    background: url('../img/header/mute.svg')
    background-repeat: no-repeat
    background-position: center center

    cursor: pointer
    
    animation-name: dance
    animation-duration: 0.7s
    animation-timing-function: ease
    animation-delay: 5s
    animation-iteration-count: infinite
    animation-direction: normal
    animation-fill-mode: none
    animation-play-state: running
    &_mute
      background: url('../img/header/play.svg')