@media(max-width: 1300px)
  .container
    width: 960px
  .game-options
    &-card
      &__list
        &-item-img-wrapper
          width: 270px
          &::after
            border-width: 0 136px 30px 136px
        // justify-content: space-around
        &-item:not(:last-child)
          // margin-bottom: 80px
        
    &__block
      padding-top: 50px;
      padding-bottom: 50px;
    &-card
      &__title
        font-size: 15px
        line-height: 19px
      &__subtitle
        font-size: 12px
        line-height: 15px
  .advantages-card
    &__list-item
      max-width: 220px
      &-img-wrapper
        padding-top: 40px
    &__description
      max-width: 130px
      padding-bottom: 40px




@media(max-width: 1200px)
  // body
  //   position: relative
  .container
    width: 760px
  .main-header
    &__content
      top: 55px
    &__logo
      margin-bottom: 50px
      // width: 40%
    &__title
      font-size: 30px
      line-height: 39px
  .game-options
    &-card
      &__list
        justify-content: space-around
        margin-left: 40px
        margin-right: 40px
        &-item:not(:last-child)
          margin-bottom: 50px
  .advantages-card
    &__list
      justify-content: space-around
      &-item
        margin-bottom: 30px
        &-img-wrapper
          padding-top: 40px
      &__description
        max-width: 130px
        padding-bottom: 40px
  .modal
    &-dialog
      width: 40%
      &__form
        flex-direction: column
        align-items: center
        flex-wrap: nowrap
  .comment
    min-width: 370px
  // .modal
  //   position: absolute




          
@media(max-width: 1000px)
  .main-header
    &__content
      top: 27px
    &__logo
      // width: 30%
    &__title
      font-size: 25px
      line-height: 33px
  .advantages-card
    &__list
      &-item
        &-img-wrapper
          max-width: 75px
          padding-top: 25px
      &__description
        padding-bottom: 37px
  .brif__input
    min-width: 0
  .comment
    min-height: 80px
    width: 212px
  .modal-dialog
    padding: 26px 0
  .modal
    &-thanks
      width: 500px
      height: 400px
    &__img-wrapper
      margin-top: 45px
      margin-bottom: 20px
  






@media(max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .main-header
    &__logo
      // width: 22%
    &__title
      font-size: 16px
      line-height: 20px
    &__video
      width: 110%
  .game-options
    &__title
      margin-bottom: 11px
      font-size: 16px
      line-height: 19px
    &-card
      &__title
        font-size: 12px
        line-height: 14px
      &__subtitle
        width: 200px
        font-size: 9px
        line-height: 11px
        text-align: center
      &__button
        padding: 12px 17px
        font-size: 10px
        line-height: 12px
        margin-bottom: 21px
      &__list
        &-item-img-wrapper
          width: 205px
          &::after
            border-width: 0 102px 28px 102px
        &-item:not(:last-child)
            margin-bottom: 30px
  .map
    &__block
      padding-bottom: 58px
    &__frame
      width: 100%
      height: 250px
  .advantages
    &__block
      padding-bottom: 8px
    &__title
      margin-bottom: 11px
      font-size: 16px
      line-height: 19px
  .main-footer
    &__wrapper
      justify-content: space-around
  .modal-dialog
    width: 50%

      





@media(max-width: 576px)
  .main-header
    &__content
      width: 170px
    &__title
      width: 320px
    &__video
      width: 150%
    &__logo
      width: 100%
      margin-bottom: 77px
  .advantages-card
    &__list
      justify-content: center
      &-item
        max-width: 135px
        // &:nth-child(2)
        margin-left: 20px      
        margin-right: 20px      
        &-img-wrapper
          max-width: 51px
          padding-top: 15px
    &__description
      max-width: 80px
      padding-bottom: 18px
      font-size: 9px
      line-height: 11px
  .modal-dialog
    padding: 15px 0
    top: 10px
    &__caption
      font-size: 9px
      line-height: 11px
    &__close
      top: 10px
      right: 10px
      &::before, &::after
        top: 9px
        left: 5px
        width: 15px

        
  .brif
    &__input
      width: 180px
      padding: 6px 9px
      font-size: 9px
      line-height: 11px
    &__button
      font-size: 9px
      line-height: 11px
      padding: 10px 30px
  .modal-thanks
    width: 223px
    height: 205px
    &__img-wrapper
      width: 38px
      margin-top: 45px
      margin-bottom: 18px
    &__text,
    &__telegram
      font-size: 9px
      line-height: 11px


  
  
  
@media(max-width: 420px)
  .advantages-card
    &__list
      justify-content: space-around
      &-item
        margin-left: 0
        margin-right: 0
        &-img-wrapper
  .main-footer
    padding-top: 38px
    padding-bottom: 0
    &__wrapper
      flex-direction: column
      align-items: center
    &__logo-wrapper
      width: 117px
      margin-bottom: 46px
    &-contacts
      max-width: 32%
      margin-bottom: 31px
      font-size: 10px
      line-height: 12px
    &__telegram
      top: -5px
      right: 0
      width: 21px
    &__phone
      margin-bottom: 14px
    &-copyrights
      max-width: 100px
      align-self: auto
      font-size: 10px
      line-height: 12px
      text-align: center
  .brif
    &__input
      margin-bottom: 9px
  .modal-dialog
    width: 226px




@media(max-width: 370px)
  .main-header
    &__video
      width: 210%
  .map
    &__block
      padding-bottom: 38px
    &__frame
      width: 100%
      height: 171px
  .advantages-card
    &__list
      justify-content: space-between
      &-item
        margin-bottom: 17px      



  
//   @media(max-width: 1200px)
//   .hero
//     &-block
//       flex-direction: column
//     &-list
//       margin-bottom: 44px
//     &-text
//       padding-right: 0
//     &-img
//       object-fit: cover
// @media(max-width: 768px)
//   .hero
//     padding: 40px 0
//     &-text
//       &__title
//         font-size: 24px
//         line-height: 1.2
//         margin-bottom: 9px
//       &__subtitle
//         font-size: 16px
//         margin-bottom: 31px
//     &-list
//       margin-bottom: 62px
//       &__item
//         margin-bottom: 24px
//       &__text
//         max-width: 200px
//         font-size: 12px
//         line-height: 12px
//       &__image
//         margin-right: 15px
//     &-image
//       width: 96%


//   @media(max-width: 1200px)
//   .advantages
//     &-list
//       justify-content: center
//       &__item
//         margin-right: 20px
//         margin-bottom: 32px
//       &__item:not(:last-child)::after
//         background-image: none
        

// @media(max-width: 576px)
//   .advantages
//     &__block
//       padding-top: 23px
//       padding-bottom: 42px
//     &__title
//       margin-bottom: 24px
//       font-size: 18px
//       line-height: 22px
//     &__subtitle
//       font-size: 14px
//       line-height: 18px
//       margin-bottom: 31px
//     &-list
//       &__item
//         margin-right: 0
//       &__image
//         margin-bottom: 32px
//       &__text
//         font-size: 12px
//         line-height: 16px

//         @media(max-width: 1200px)
//   .brif
//     &__form
//       padding-right: 30px
//   .interview
//     padding-right: 30px
//     &__title
//       font-size: 20px
//       margin-bottom: 15px
//     &__subtitle
//       margin-bottom: 30px
//     &-list
//       &__text
//         font-size: 14px
//         max-width: 300px
//   .form
//     &__title
//       font-size: 20px
//       margin-bottom: 15px
//     &__subtitle
//       margin-bottom: 30px
// @media(max-width: 960px)
//   .brif
//     background-size: 50%, cover
// @media(max-width: 768px)
//   .brif
//     background-image: url('../img/brief/pattern-bg.png'), url('../img/brief/bg.jpg')
//     background-repeat: repeat-x, no-repeat
//     background-position: top center, bottom center
//     background-size: 100% 43%, cover
//     &-block
//       flex-direction: column   
//     &__form
//       margin-top: 80px
//   .interview
//     &-list
//       &__text
//         max-width: 190px
// #username-error
//   display: block
//   margin-bottom: 15px
// #phone-error
//   display: block
//   margin-bottom: 15px
// #email-error
//   display: block
// .input.invalid
//   border: 1px solid red

