.modal
  position: fixed
  top: 0
  left: 0
  z-index: 5

  display: none
  width: 100%
  height: 100%

  background-color: rgba(#ffffff, 0.85)
  &_active
    display: flex
  &-dialog
    position: relative
    top: -10px

    margin: auto
    padding: 55px 100px 55px 100px
    max-width: 970px
    width: 90%
    // min-height: 250px

    background-color: #ffffff
    box-shadow: 0px 0px 10px rgba(29, 146, 0, 0.5)
    &__close
      position: absolute
      top: 24px
      right: 24px
      width: 20px
      height: 20px

      background: none
      border: none
      outline: none
      cursor: pointer
      &::before
        top: 9px
        left: -2px
        content: ""
        position: absolute
        width: 24px
        height: 3px
        background-color: #ACACAC
        transform: rotate(45deg)
      &::after
        top: 9px
        left: -2px
        content: ""
        position: absolute
        width: 24px
        height: 3px
        background-color: #ACACAC
        transform: rotate(-45deg)
    &__form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__caption
      display: block
      margin-bottom: 6px

      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 21px

      color: #272727
.input
  // margin-right: 30px
  margin-bottom: 23px
  padding: 17px 15px
  width: 100%
  min-width: 370px
  background: rgba(142, 199, 22, 0.53)
  border: none
  border-radius: 10px;
  &::placeholder
    vertical-align: top
.brif
  &__button
    margin: 0 auto
    background: linear-gradient(180deg, #8EC716 0%, #4A9312 100%);
    box-shadow: 0px 4px 4px rgba(29, 146, 0, 0.18)
    &:hover
        background: linear-gradient(180deg, #4A9312 0%, #8EC716 100%)
        color: #212c1d

  .input
  .button
  .email
  .phone
.comment
  // width: 90%
  max-width: 769px
  min-width: 769px
  min-height: 150px
  max-height: 150px
  margin-bottom: 15px
  overflow: auto
  .button


