.modal-t
  position: fixed
  top: 0
  left: 0
  z-index: 5

  display: none

  width: 100%
  height: 100%

  background-color: rgba(#ffffff, 0.85)
  &_active
    display: flex
  &-thanks
    position: relative
    top: 10px

    margin: auto
    width: 970px
    height: 660px

    background-color: #ffffff
    box-shadow: 0px 0px 10px rgba(29, 146, 0, 0.5)
    &__wrapper
      display: flex
      flex-direction: column
      align-items: center
    &__close
      position: absolute
      top: 24px
      right: 24px
      width: 20px
      height: 20px

      background: none
      border: none
      outline: none
      cursor: pointer
      &::before
        content: ""

        position: absolute
        top: 9px
        left: -2px

        width: 24px
        height: 3px
        background-color: #ACACAC
        transform: rotate(45deg)
      &::after
        content: ""

        position: absolute
        top: 9px
        left: -2px
        
        width: 24px
        height: 3px
        background-color: #ACACAC
        transform: rotate(-45deg)
    &__img-wrapper
      margin-top: 142px
      margin-bottom: 77px
    &__text,
    &__telegram
      width: 340px
      margin: 0
      margin-bottom: 20px
      
      font-family: 'Roboto'
      font-weight: 400
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #000000